{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 55,
  "lineage": "620b9a4b-9481-4063-8489-27a8a8ef6fb9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "locations/europe-north1/namespaces/github-package-registry-mirror/services/github-package-registry-mirror",
            "location": "europe-north1",
            "metadata": [
              {
                "annotations": {
                  "client.knative.dev/user-image": "gcr.io/github-package-registry-mirror/github-package-registry-mirror",
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "272.0.0",
                  "serving.knative.dev/creator": "eirik.sletteberg@nav.no",
                  "serving.knative.dev/lastModifier": "411699155494@cloudbuild.gserviceaccount.com"
                },
                "generation": 2,
                "labels": {
                  "cloud.googleapis.com/location": "europe-north1"
                },
                "namespace": "github-package-registry-mirror",
                "resource_version": "AAWd0wxWoxA",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/411699155494/services/github-package-registry-mirror",
                "uid": "16f7a6ab-e565-4ba1-ba82-5d98dc9b3c79"
              }
            ],
            "name": "github-package-registry-mirror",
            "project": "github-package-registry-mirror",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "github-package-registry-mirror-00002-geh",
                "latest_ready_revision_name": "github-package-registry-mirror-00002-geh",
                "observed_generation": 2,
                "url": "https://github-package-registry-mirror-hzjhgc665q-lz.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000",
                      "client.knative.dev/user-image": "gcr.io/github-package-registry-mirror/github-package-registry-mirror",
                      "run.googleapis.com/client-name": "gcloud",
                      "run.googleapis.com/client-version": "272.0.0"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "github-package-registry-mirror-00002-geh",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/github-package-registry-mirror/github-package-registry-mirror",
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "256M"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": ""
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "build-trigger",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "build": [],
            "create_time": "2020-02-04T16:32:55.417029607Z",
            "description": "",
            "disabled": false,
            "filename": "cloudbuild.yaml",
            "github": [
              {
                "name": "github-package-registry-mirror",
                "owner": "navikt",
                "pull_request": [],
                "push": [
                  {
                    "branch": "master",
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/github-package-registry-mirror/triggers/bf82ab35-5b5b-44eb-98ca-2d4331349722",
            "ignored_files": [],
            "included_files": [],
            "name": "trigger",
            "project": "github-package-registry-mirror",
            "substitutions": {},
            "timeouts": null,
            "trigger_id": "bf82ab35-5b5b-44eb-98ca-2d4331349722",
            "trigger_template": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudbuild",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "github-package-registry-mirror/cloudbuild.googleapis.com",
            "project": "github-package-registry-mirror",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "github-package-registry-mirror/run.googleapis.com",
            "project": "github-package-registry-mirror",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "mirror-cache",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "github-package-registry-storage",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-NORTH1",
            "logging": [],
            "name": "github-package-registry-storage",
            "project": "github-package-registry-mirror",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/github-package-registry-storage",
            "storage_class": "STANDARD",
            "url": "gs://github-package-registry-storage",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
